<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PayAhead</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="assets/css/Profile-Card-1.css">
    <link rel="stylesheet" href="assets/css/Profile-Card.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="#" style="color: white;">PayAhead</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="color: white;">Features</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: white;">FAQ</a></li>
                    <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="color: white;">Help</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                    </li>
                </ul><span class="text-center invisible navbar-text actions"> <a href="signin.html" class="login" style="color: white;">Sign In</a><a class="btn btn-light action-button" role="button" href="signup.html" style="color: white;">Sign Up</a></span></div>
        </div>
    </nav>
    <div style="max-height: 550px;margin: 0 auto;max-width: 360px;">
        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1"><i class="fa fa-user" style="font-size: larger;"></i><span style="font-size: smaller;">&nbsp;Profile</span></a></li>
            <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2"><i class="fa fa-money"></i><span style="font-size: smaller;">&nbsp;Reports</span></a></li>
            <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3"><i class="fas fa-gas-pump"></i>&nbsp;<span style="font-size: smaller;">Vendors</span></a></li>
        </ul>
        <div class="tab-content" style="-ms-overflow-style: none;scrollbar-width: none;overflow: scroll;overflow: -moz-scrollbars-none;max-width: 360px;max-height: 550px;">
            <div class="tab-pane active" role="tabpanel" id="tab-1">
                <div class="profile-card">
                    <div class="profile-back"></div><img class="rounded-circle profile-pic" src="assets/img/2.jpg">
                    <h3 class="profile-name">FirstName LastName</h3>
                    <form id="update_form">
                        <div class="form-group"><input class="form-control" type="text" name="firstname" required="" placeholder="First Name" autocomplete="on" id="fn_input"></div>
                        <div class="form-group"><input class="form-control" type="text" name="lastname" required="" placeholder="Last Name" autocomplete="on" id="ln_input"></div>
                        <div class="form-group" style="margin-bottom: 0px;"><input class="form-control" type="text" required="" placeholder="Email address" autocomplete="on" inputmode="email" id="email_input" style="margin-bottom: 0px;"><span id="email_span" style="margin-left: 2.5%;color: red;font-size: smaller;"></span></div>
                        <div
                            class="form-group" style="margin-bottom: 0px;margin-top: 0px;"><input class="form-control" type="text" required="" placeholder="Phone number" autocomplete="on" inputmode="email" id="pno_input" style="margin-bottom: 0px;"><span id="pno_span" style="margin-left: 2.5%;color: red;font-size: smaller;"></span></div>
                <div
                    class="form-group" style="margin-top: 0px;"><select class="form-control" id="industry_input" style="padding: 0px;"><optgroup label="Industry" id="industry_group"></optgroup></select></div>
            <div class="form-group" style="margin-bottom: 0px;"><input class="form-control" type="password" name="password" required="" placeholder="password" id="password_input" style="margin-bottom: 0px;"><span id="password_span" style="margin-left: 2.5%;color: red;font-size: smaller;height: 15px;"></span></div>
            <div
                class="form-group" style="margin-top: 0px;"><input class="form-control" type="text" name="bvn" placeholder="BVN" autocomplete="on" id="bvn_input"></div>
        <div class="form-group"><button class="btn btn-primary" type="submit" id="update_btn" style="width: 95%;">Update</button><button class="btn btn-primary" type="button" id="signout_btn" style="margin-top: 15px;width: 95%;">Sign Out</button></div>
        <div class="form-group"><a href="#" class="already">Reset password</a></div>
        </form>
        <ul class="social-list">
            <li> <i class="fa fa-facebook-official"></i></li>
            <li> <i class="fa fa-twitter-square"></i></li>
            <li> <i class="fa fa-linkedin-square"></i></li>
        </ul>
    </div>
    </div>
    <div class="tab-pane" role="tabpanel" id="tab-2">
        <p>Content for tab 2.</p>
    </div>
    <div class="tab-pane" role="tabpanel" id="tab-3">
        <p>Content for tab 3.</p>
    </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script src="https://js.paystack.co/v1/paystack.js"></script>
    <script src="assets/js/pay.js"></script>
    <script src="assets/js/resources.js"></script>
</body>

</html>